[General]

Data0=ValveS0-1, 0
Data1=ValveS0-2, 0
Data2=ValveS1-1, 0
Data3=ValveS1-2, 0
Data4=LightS0, 0
Data5=LightS1, 0
Data6=RED , 0
Data7=GREEN, 0
Control0=Cam0 Trigg, 0
Control1=Cam1 Trigg, 0
Control2=Cam2 Trigg, 0
Control3=Control3, 0
Status0=EMG, 1
Status1=24V, 1
Status2=24V Power, 1
Status3=Switch vibrator, 1
Status4=Switch elevator, 1
