<device_state libver="3.4" filemajor="1" fileminor="0">
    <device name="DMK 33GX265" base_name="DMK 33GX265" unique_name="DMK 33GX265 4910158">
        <videoformat>Y800 (2048x1536)</videoformat>
        <fps>30.000030000030001531</fps>
        <fliph>0</fliph>
        <flipv>0</flipv>
        <vcdpropertyitems>
            <item guid="{8E972004-3B94-4AA4-A899-65F6A1432713}" name="Startup Behavior" />
            <item guid="{284C0E06-010B-45BF-8291-09D90A459B28}" name="Brightness">
                <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="240" />
                </element>
            </item>
            <item guid="{284C0E07-010B-45BF-8291-09D90A459B28}" name="Contrast">
                <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="0" />
                </element>
            </item>
            <item guid="{284C0E0A-010B-45BF-8291-09D90A459B28}" name="Sharpness">
                <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="0" />
                </element>
            </item>
            <item guid="{284C0E0B-010B-45BF-8291-09D90A459B28}" name="Gamma">
                <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="100" />
                </element>
            </item>
            <item guid="{284C0E0F-010B-45BF-8291-09D90A459B28}" name="Gain">
                <element guid="{B57D3001-0AC6-4819-A609-272A33140ACA}" name="Auto">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="0" />
                </element>
                <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E08}" value="0." />
                </element>
            </item>
            <item guid="{49FC0326-2042-44A9-9712-CB390AEB2B50}" name="Multi-Frame Output Mode">
                <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Enable">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="0" />
                </element>
                <element guid="{C201436E-7A99-451D-AEF5-795F27F9AE8A}" name="Gain 2">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E08}" value="0." />
                </element>
                <element guid="{17BAA678-E158-486B-9A4D-1CC1DD8BF950}" name="Exposure 3">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E08}" value="333." />
                </element>
                <element guid="{C16EDC91-F590-48AC-9D8C-116196DF3301}" name="Customize Gain Values">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="0" />
                </element>
                <element guid="{4E6E7BA9-D378-4790-9374-9D38DC6013DB}" name="Gain 1">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E08}" value="0." />
                </element>
                <element guid="{126322AB-7152-42AB-916A-28B2AB07F137}" name="Exposure 1">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E08}" value="333." />
                </element>
                <element guid="{519634B0-E3E1-4360-BA2D-8331A9557595}" name="Exposure 0">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E08}" value="333." />
                </element>
                <element guid="{6DD130C3-2195-4176-9309-B7595F60F2A9}" name="Gain 0">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E08}" value="0." />
                </element>
                <element guid="{1FBC5CCA-0041-4B58-B679-0409929170FA}" name="Exposure 2">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E08}" value="333." />
                </element>
                <element guid="{C2DA90D4-3711-40E2-BE21-E673D26F44B4}" name="Gain 3">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E08}" value="0." />
                </element>
                <element guid="{311CD3F1-8DF8-4566-95C9-A6F3A47C7678}" name="Frame Count">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E06}" value="0" />
                </element>
            </item>
            <item guid="{90D5702E-E43B-4366-AAEB-7A7A10B448B4}" name="Exposure">
                <element guid="{B57D3001-0AC6-4819-A609-272A33140ACA}" name="Auto">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="0" />
                </element>
                <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E08}" value="2.12469999999999985262899571126e-02" />
                </element>
                <element guid="{65190390-1AD8-4E91-9021-66D64090CC85}" name="Auto">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="1" />
                </element>
                <element guid="{6519038C-1AD8-4E91-9021-66D64090CC85}" name="Auto Reference">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="128" />
                </element>
            </item>
            <item guid="{90D57031-E43B-4366-AAEB-7A7A10B448B4}" name="Trigger">
                <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Enable">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="1" />
                </element>
                <element guid="{B89A9D2C-51FD-4C2D-80DF-89B642781B7E}" name="Noise Suppression Time">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E08}" value="0." />
                </element>
                <element guid="{6A9D1F4E-B0AB-4472-9BB3-C6448A1D49DA}" name="Debounce Time">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E08}" value="0." />
                </element>
                <element guid="{B4109964-77E4-4AF3-ACA8-45BBAA861B5C}" name="Burst Count">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="1" />
                </element>
                <element guid="{6519038D-1AD8-4E91-9021-66D64090CC85}" name="Polarity">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="1" />
                </element>
                <element guid="{9CF42696-7C51-4BFE-8D83-296D729C42A2}" name="Mask Time">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E08}" value="0." />
                </element>
                <element guid="{C337CFB8-EA08-4E69-A655-586937B6AFEC}" name="Delay">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E08}" value="3.099999904632568359375" />
                </element>
                <element guid="{B6E013CA-76C7-4DDD-9AC8-A17E07C5E3F1}" name="Exposure Mode">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E06}" value="0" />
                </element>
                <element guid="{BE0B5BDC-0B1D-4F75-B512-4F17A047671E}" name="IMX Low-Latency Mode">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="0" />
                </element>
            </item>
            <item guid="{C3C9944A-E6F6-4E25-A0BE-53C066AB65D8}" name="Denoise">
                <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="0" />
                </element>
            </item>
            <item guid="{E33B9C58-0BF8-442D-8035-B4ABD7AF44AA}" name="Flip Horizontal">
                <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Enable">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="0" />
                </element>
            </item>
            <item guid="{E33B9C58-0BF8-442D-8035-B4ABD7AF44AB}" name="Flip Vertical">
                <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Enable">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="0" />
                </element>
            </item>
            <item guid="{86D89D69-9880-4618-9BF6-DED5E8383449}" name="GPIO">
                <element guid="{7D006621-761D-4B88-9C5F-8B906857A501}" name="GP Out">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E03}" value="0" />
                </element>
            </item>
            <item guid="{4F95A06D-9C15-407B-96AB-CF3FED047BA4}" name="Binning factor">
                <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Value">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E06}" value="1" />
                </element>
            </item>
            <item guid="{546541AD-C815-4D82-AFA9-9D59AF9F399E}" name="Highlight Reduction">
                <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Enable">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="0" />
                </element>
            </item>
            <item guid="{3D505AC4-1A28-428B-83E5-85AA8EB441C1}" name="Tone Mapping">
                <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Enable">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="0" />
                </element>
            </item>
            <item guid="{2CED6FD6-AB4D-4C74-904C-D682E53B9CC5}" name="Partial scan">
                <element guid="{36EAA683-3321-44BE-9D73-E1FD4C3FDB87}" name="Auto-center">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="1" />
                </element>
            </item>
            <item guid="{DC320EDE-DF2E-4A90-B926-71417C71C57C}" name="Strobe">
                <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Enable">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="0" />
                </element>
            </item>
            <item guid="{124922E5-81C7-4587-867D-7BA16AF79079}" name="Auto Functions ROI">
                <element guid="{B57D3000-0AC6-4819-A609-272A33140ACA}" name="Enabled">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E04}" value="1" />
                </element>
                <element guid="{93D840ED-B7B8-45FE-91E2-18E68C41AFC3}" name="Preset">
                    <itf guid="{99B44940-BFE1-4083-ADA1-BE703F4B8E06}" value="2" />
                </element>
            </item>
        </vcdpropertyitems>
    </device>
</device_state>
