[General]
parameter0=1, Find Threshold, 150, 0, 255
parameter1=3, Detect Rect, 0, 0, 700, 410
parameter2=3, Height Rect, 150, 435, 400, 45
parameter3=1, Height Threshold, 50, -32767, 32767
parameter4=1, Lamela edge offset, 10, -32767, 32767
parameter5=0, Blob inspection Enable, 1
parameter6=1, Black Spot threshold, -50, -32767, 32767
parameter7=1, Black Spot Area Filter Size, 10, -32767, 32767
parameter8=0, HeightCorection, 1
parameter9=2, ZeroHCorection, 295, -inf, inf
parameter10=2, FactorHCorectin, 0.36, -inf, inf
parameter11=1, Lamela Edge Threshold, 200, -32767, 32767
